DATABASE_URL="mysql://root:01122001@localhost:3306/doan?schema=public"

DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=01122001
DB_SCHEMA=doan

SERVER_PORT=8080

SERVER_NAME='Việc làm 24h'
SERVER_EMAIL_ADDRESS=vieclam24h.dev@gmail.com
SERVER_EMAIL_ADDRESS_TEST=lazyfeel.dev@gmail.com
SERVER_EMAIL_PASSWORD='tmkj rlgl wxmi jlwt'

CLIENT_URL='http://localhost:4200'

SECRET_TOKEN_KEY=vieclam24h
EXPIRES_IN_TOKEN=1h